# nebula_test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.nebulatest.features.exchange.rate.data.local.ExchangeRateDataBase/: 1.json
app/schemas/com.example.nebulatest.features.transaction.data.TransactionDataBase/: 1.json
app/src/androidTest/java/com/example/nebulatest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nebulatest/balance/data/: BalanceLocalDataSourceTest.kt
app/src/androidTest/java/com/example/nebulatest/transaction/data/: TransactionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nebulatest/: App.kt  AppAnnotationModule.kt  MainActivity.kt
app/src/main/java/com/example/nebulatest/core/: Constants.kt  MathUtil.kt  TimeProvider.kt  TmeUtil.kt
app/src/main/java/com/example/nebulatest/di/: module.kt
app/src/main/java/com/example/nebulatest/features/: AppAnnotationModule.kt
app/src/main/java/com/example/nebulatest/features/balance/data/: BalanceLocalDataSource.kt
app/src/main/java/com/example/nebulatest/features/balance/domain/: BalanceUseCase.kt
app/src/main/java/com/example/nebulatest/features/exchange/rate/data/: ExchangeRateRepository.kt  ExchangeRateService.kt
app/src/main/java/com/example/nebulatest/features/exchange/rate/data/local/: ExchangeRateDao.kt  ExchangeRateDataBase.kt  ExchangeRateLocalRepository.kt
app/src/main/java/com/example/nebulatest/features/exchange/rate/data/local/model/: ExchangeRateEntity.kt
app/src/main/java/com/example/nebulatest/features/exchange/rate/data/remote/: ExchangeRateRemoteRepository.kt  ExchangeRateService.kt
app/src/main/java/com/example/nebulatest/features/exchange/rate/data/remote/model/: ExchangeRateDataRemoteModel.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/nebulatest/features/exchange/rate/domain/: GetExchangeRateUseCase.kt
app/src/main/java/com/example/nebulatest/features/exchange/rate/model/: ExchangeRateDataRemoteModel.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/nebulatest/features/exchange/rate/model/local/: ExchangeRateEntity.kt
app/src/main/java/com/example/nebulatest/features/exchange/rate/model/remote/: ExchangeRateDataRemoteModel.kt  ExchangeRateResponse.kt
app/src/main/java/com/example/nebulatest/features/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nebulatest/features/home/presentation/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nebulatest/features/transaction/: TransactionRoute.kt  TransactionScreen.kt
app/src/main/java/com/example/nebulatest/features/transaction/data/: TransactionDao.kt  TransactionDataBase.kt
app/src/main/java/com/example/nebulatest/features/transaction/data/local/: TransactionDao.kt  TransactionDataBase.kt  TransactionLocalRepository.kt
app/src/main/java/com/example/nebulatest/features/transaction/data/local/model/: TransactionEntity.kt  TransactionLocalModel.kt
app/src/main/java/com/example/nebulatest/features/transaction/domain/: TransactionUseCase.kt
app/src/main/java/com/example/nebulatest/features/transaction/domain/model/: ExpanseModel.kt  ExpenseModel.kt  IncomeModel.kt  TransactionCategory.kt  TransactionDomainModel.kt  TransactionType.kt
app/src/main/java/com/example/nebulatest/features/transaction/model/: ExpanseModel.kt  IncomeModel.kt  TransactionCategory.kt  TransactionType.kt
app/src/main/java/com/example/nebulatest/features/transaction/model/local/: TransactionEntity.kt  TransactionLocalModel.kt
app/src/main/java/com/example/nebulatest/features/transaction/model/presentation/: TransactionLocalModel.kt
app/src/main/java/com/example/nebulatest/features/transaction/presentation/: TransactionRoute.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/nebulatest/features/transaction/presentation/components/: TransactionItem.kt
app/src/main/java/com/example/nebulatest/features/transaction/presentation/model/: TransactionCategoryPresentationModel.kt  TransactionPresentationModel.kt
app/src/main/java/com/example/nebulatest/ui/components/: IncomeDialog.kt  SnackbarHandler.kt  TransactionTextButton.kt
app/src/main/java/com/example/nebulatest/ui/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/example/nebulatest/ui/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nebulatest/ui/screens/transaction/: TransactionRoute.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/nebulatest/ui/screens/transaction/components/: IncomeDialog.kt
app/src/main/java/com/example/nebulatest/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nebulatest/: ExampleUnitTest.kt  HomeViewModelUnitTest.kt  TransactionViewModelUnitTest.kt
app/src/test/java/com/example/nebulatest/feature/balance/domain/: BalanceUseCaseUnitTest.kt
app/src/test/java/com/example/nebulatest/feature/home/presentation/: HomeViewModelUnitTest.kt
app/src/test/java/com/example/nebulatest/feature/transaction/data/local/: TransactionLocalRepositoryUnitTest.kt
app/src/test/java/com/example/nebulatest/feature/transaction/domain/: TransactionUseCaseUnitTest.kt
app/src/test/java/com/example/nebulatest/feature/transaction/presentation/: TransactionViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
